<!DOCTYPE html>
<html lang="en">
    <head>
            <meta charset=""UTF-8">
            <meta HTTP-EQUIV=""x-ua-Compatible" content="*IE=edge">
            <meta name=""viewport" content=""width=device-width, initial-scale="1.0">
    </head>
    <body>
        <div style=text-align:center;>
        <h1> Text Formating </h1>
        </div>
    </body>
    <body>
        <ol>
        <p><li> ini adalah <b> teks tebal </b></li></p>
        <p><li> ini adalah <strong> teks penting </strong></li></p>
        <p><li> ini adalah <i> teks miring </i></li></p>
        <p><li> ini adalah <em> teks menkankan </em></li></p>
        <p><li>ini adalah <mark> </mark> teks ditandai </li></p>
        <p><li> ini adalah <small> teks kecil </small></li></p>
        <p><li> ini adalah <del> teks dicoret </del></li></p>
        <p><li> ini adalah <ins> teks sisipan </ins></li></p>
        <p><li> ini adalah <sub> teks subscript</sub></li></p>
        <p><li> ini adalah <sup> teks superscript</sup></li></p>
        </ol>
    </body>
    </head>